---
- firewalld:
    service: firewall
    permanent: true
    state: disabled

- name: Update CentOS packages
  yum: name=* state=latest update_cache=yes

- name: Installing zabbix server dependencies ...
  yum: name={{ item }} state=installed
  with_items:
      - httpd
      - httpd-devel
      - php
      - php-cli 
      - php-common 
      - php-devel 
      - php-pear 
      - php-gd 
      - php-mbstring 
      - php-mysql 
      - php-xml

- name: Downloading rpm for mysql
  get_url: url=http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm dest=/root/

- name: Installing repo
  command: rpm -Uvh mysql-community-release-el6-5.noarch.rpm chdir=/root/ warn=no
  ignore_errors: yes

- name: Installing mysql server
  yum: name={{item}} state=latest update_cache=yes
  with_items:
      - mysql
      - mysql-server
      - MySQL-python
      - libselinux-python

- name: Enabling mysql
  command: chkconfig mysqld on

- name: Starting mysql
  service: name=mysqld state=restarted

- name: Starting Apache server
  service: name=httpd state=started



- name: Configuring mysql
  include: mysql_secure_installation.yml


- name: Installing zabbix server rpm package
  command: rpm -ivh http://repo.zabbix.com/zabbix/2.4/rhel/{{ centos_version }}/x86_64/zabbix-release-2.4-1.el{{ centos_version }}.noarch.rpm
  ignore_errors: yes

#  command: rpm -Uvh http://repo.zabbix.com/zabbix/3.0/rhel/{{ centos_version }}/x86_64/zabbix-release-3.0-1.el{{ centos_version }}.noarch.rpm warn=no


- name: Installing zabbix dependencies and relative packages
  yum: name={{ item }}  state=present
  with_items:
      - zabbix-server-mysql
      - zabbix-web-mysql
      - zabbix-agent 
      - zabbix-java-gateway


- name: Configuring php setting ...
  template: src=zabbix.conf.j2 dest=/etc/httpd/conf.d/zabbix.conf owner=root group=root mode=0644


- name: Create database
  mysql_db: db={{ zabbix_db_name }} state=present

#- name: Create DB (if necessary)
#  mysql_db:
#    name={{ zabbix_db_name }}
#    state=present
#  register: db_created
#
#- name: Import DB (if it was created)
#  mysql_db:
#    name={{ zabbix_db_name }}
#    state=import
#    target=/usr/share/doc/zabbix-server-mysql-2.4.8/create/{{ item }}
#  with_items:
#      - images.sql
#      - schema.sql
#      - data.sql
#  when: db_created.changed

- name: Mysql Configuration
  command: 'mysql -u root -p{{ mysql_root_password }} -e "{{ item }}"'
  with_items:
    - GRANT ALL PRIVILEGES on {{ zabbix_db_name }}.* to {{ zabbix_db_user_name }}@localhost IDENTIFIED BY '{{ zabbix_db_password }}';
    - GRANT ALL PRIVILEGES on {{ zabbix_db_name }}.* to {{ zabbix_db_user_name }}@'%' IDENTIFIED BY '{{ zabbix_db_password }}';
    - FLUSH PRIVILEGES;

#mysql -uroot zabbix < schema.sql
# mysql -uroot zabbix < images.sql
# mysql -uroot zabbix < data.sql
  
#- name: Configuring php setting ...
#  template: src=create.sql.gz dest=/root/create.sql.gz

- name: Importing database ...
  shell: mysql {{ zabbix_db_name }} < /usr/share/doc/zabbix-server-mysql-2.4.8/create/{{ item }}
  with_items:
      - images.sql
#      - schema.sql
      - data.sql
#  ignore_errors: yes


#- name: Importing database ...
#  shell: "zcat /usr/share/doc/zabbix-server-mysql-2*/create/images.sql | mysql -uroot zabbixdb  -p{{ mysql_root_password }}"

#- name: Importing database ...
#  shell: "zcat /root/create.sql.gz | mysql -uroot zabbixdb  -p{{ mysql_root_password }}"



- name: Adding zabbix configuration file ...
  template: src=zabbix-server.conf.j2 dest=/etc/zabbix/zabbix_server.conf owner=root group=zabbix mode=0640

- name: Configuring zabbix ui part ...
  template: src=zabbix.conf.php.j2 dest=/etc/zabbix/web/zabbix.conf.php owner=apache group=apache mode=0644

- name: Starting zabbix server
  service: name=zabbix-server state=started

- include: zabbix_agent.yml 

- name: enable service zabbix-server and ensure it is not masked
  systemd:
    name: zabbix-server
    enabled: yes
    masked: no


- name: Restarting apapche
  service: name=httpd state=restarted
